.each-slide-effect > div {
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  height: 350px;
}
.each-slide-effect > div span {
  padding: 20px;
  font-size: 20px;
  background: #efefef;
  text-align: center;
}

.indicators {
  cursor: pointer;
  align-items: flex-end;
  position: absolute;
  bottom: 25px;
  /* top: 0; */
  left: 0;
  right: 0;
  margin-top: -40px;
  overflow: hidden;
  gap: 8px;
}
.indicators.active {
  color: #fff;
  background: #666;
}

.wrapperSlider {
  min-width: 280px;
  flex-basis: 75%;
  height: 375px;
  position: relative;
}
.wrapperSlider .react-slideshow-container + ul.indicators .each-slideshow-indicator:before {
  background: #fff !important;
  width: 12px;
  height: 12px;
}
.wrapperSlider .react-slideshow-container .default-nav {
  background: rgba(42, 42, 42, 0.6) !important;
  width: 50px;
  height: 50px;
}
.wrapperSlider .react-slideshow-container .default-nav > svg {
  fill: rgba(255, 255, 255, 0.6392156863);
}
@media screen and (max-width: 1024px) {
  .wrapperSlider {
    flex-basis: 95%;
  }
}
@media screen and (max-width: 825px) {
  .wrapperSlider {
    height: 280px;
  }
}

.react-slideshow-container .default-nav:last-of-type {
  margin-left: 10px;
  margin-right: 20px;
}

.react-slideshow-container .default-nav:first-of-type {
  margin-right: -2px;
  border-right: 0;
  border-top: 0;
  margin-left: 20px;
}

.sliderCard {
  max-width: 345px;
  min-width: 0;
  margin: auto;
  margin-top: 40px;
  height: auto;
}
.sliderCard .react-slideshow-container .default-nav {
  width: 40px;
  height: 40px;
}
@media screen and (max-width: 450px) {
  .sliderCard .react-slideshow-container .default-nav {
    display: none;
  }
}

.react-slideshow-container + ul.indicators li {
  height: 12px;
  width: 12px;
}

.slider_position {
  justify-content: flex-end;
}/*# sourceMappingURL=Slider.css.map */